replicaCount: 1
useVirtualKubelet: false
image:
  repository: mattjeanes/gptapi
  tag: latest
  pullPolicy: Always
ingress:
  host: ""
  whitelist: ""
resources:
  requests:
    memory: "1500Mi"
    cpu: 100m
  limits:
    memory: "1500Mi"
env:
  normal:
    MODEL_FOLDER: /opt/gpt/models
    LENGTH: 50
