replicaCount: 1
image:
  repository: mattjeanes/gptapi
  tag: latest
  pullPolicy: Always
ingress:
  host: ""
  whitelist: ""
resources:
  requests:
    memory: "2Gi"
    cpu: 1
  limits:
    memory: "2Gi"
    cpu: 1
env:
  normal:
    MODEL_FOLDER: /opt/gpt/models
    LENGTH: 50